server {
    error_log   stderr warn;
    access_log  /dev/stdout;
    listen      4201 ssl;
    server_name *.governance.direct;
    ssl_certificate     /home/app/frontend-angular/ssl/cert.pem;
    ssl_certificate_key /home/app/frontend-angular/ssl/key.pem;
    charset     utf-8;
    client_max_body_size 75M;
    proxy_connect_timeout 300;
    proxy_read_timeout 300;
    proxy_send_timeout 300;
    root /var/www/app/dist;
    location / {
      try_files $uri $uri/ /index.html =404;
    }
}
