[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=%(here)s/../log/supervisord.log
logfile_maxbytes=5MB
logfile_backups=10
loglevel=info
user=app

[program:nginx]
command=%(here)s/../config/nginx.sh
stdout_logfile=%(here)s/../log/stdout.nginx.log
stderr_logfile=%(here)s/../log/stderr.nginx.log
user=app
